<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
header{
    width: 95%;
    height: 70px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid #333333;
}
#logo{
    float: left;
    margin: 20px;
    border-bottom: dotted 2px gray;
}
#top{
    float: right;
    margin: 20px 30px;
}
nav{
    width: 95%;
    height: 70px;
    border: 1px solid #333333;
    margin-top: 10px;
    margin-left: 10px;
    padding-top: 10px;

}
nav li{
    display: inline;
    margin: 50px 30px;
}
section{
    float: left;
    margin: 10px;
}
.clear{
    clear: both;
}
aside{
    float: right;
    border: 1px solid #333333;
    margin-right: 60px;
    margin-top: 10px;
}
aside li{
    margin-bottom: 60px;
    list-style-type: none;
}
footer{
    width: 95%;
    height: 70px;
    border: 1px solid #333333;
    margin-top: 10px;
    margin-left: 10px;
}
#address{
float: left;
margin-top: 10px;
margin-left: 10px;
}
#customer{
float: right;
margin-top: 10px;
margin-right: 10px;
}
#page{
    margin: auto;
    width: 1010px;
    border: 1px solid #333333;
}
</style>
<body id="page">
<header>
    <div id="logo">
        신선함과 맛으로 보답하는 과수원 과일가게
    </div>    
    <div id="top">
        로그인 | 회원가입 | 사이트 맵
    </div>
</header>
<nav>
    <ul>
        <li>과수원 소개</li>
        <li>과수원 과일소개</li>
        <li>오늘의 과일</li>
        <li>오늘의 이벤트</li>
        <li>마이페이지</li>
        <li><a href="first.html">고객센터</a></li>
    </ul>
</nav>
<section>
    <img src="./images/fruit.PNG" width="450">

</section>
<aside>
    <ul>
        <li>제철과일 알아보기</li>
        <li>과일가게 FAQ</li>
    </ul>
</aside>
<div class="clear"></div>
<footer >
<div id="address">
    대표이사 : 홍길동 | 사업자번호 : 123-45-6789
</div>
<div id="customer">고객센터 1588-1234</div>
</footer>
</body>
</html>
